USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

DJANGO_SECRET_KEY=terriblekey
DJANGO_ALLOWED_HOSTS=pra-tracker.tech-bloc-sea.dev


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pra_request_tracker
POSTGRES_USER=sjxHBcWufSbTJRVSCynqDavkxHefYxJP
POSTGRES_PASSWORD=wgnuhcBthzKLm6e9NCUgMZXVlwjvEWNAzTqqA3LAmN7LcXzWmOWxjEgogCQghVMo

AWS_STORAGE_BUCKET_NAME=prr-tracker
AWS_ACCESS_KEY_ID=terriblkeyid
AWS_SECRET_ACCESS_KEY=terriblekey
AWS_S3_REGION_NAME=us-west-2
AWS_S3_ENDPOINT_URL=sfo3.digitaloceanspaces.com

REDIS_URL=redis://redis

DJANGO_DEFAULT_FROM_EMAIL=techblocsea@protonmail.com
DJANGO_SERVER_EMAIL=error@openoversight.tech-bloc-sec.dev

EMAIL_HOST=mail
EMAIL_HOST_PASSWORD=terriblepassword
EMAIL_HOST_USER=techblocsea@protonmail.com
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_SUBJECT_PREFIX="[Techbloc|PRA Request Tracker]"
