[flake8]
max-line-length = 120
ignore = E203,E402,E501,E800,W503,W391,E261
select = B,C,E,F,W,T4,B9
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[coverage:run]
include = pra_request_tracker/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
